<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Mind | The Cyber Prophet
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.92.2" />


<link rel="canonical" href="https://ehoefel.github.io/thecyberprophet/posts/mind/" >
  <script defer src="https://ehoefel.github.io/thecyberprophet/fontawesome/js/brands.js"></script>
  <script defer src="https://ehoefel.github.io/thecyberprophet/fontawesome/js/solid.js"></script>
  <script defer src="https://ehoefel.github.io/thecyberprophet/fontawesome/js/fontawesome.js"></script>
<link href="https://ehoefel.github.io/thecyberprophet/sass/main.min.fb76397641ae898fa45ab26291c479b30241414ecdf2802bea3b314cfed732b9.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="https://ehoefel.github.io/thecyberprophet/">
                <span class="terminal">thecyberprophet.nl $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://ehoefel.github.io/thecyberprophet/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://ehoefel.github.io/thecyberprophet/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Mind</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2023-11-13">November 13, 2023</time></dd>
            
            
                <dt>reading time</dt>
                <dd>6
                
                  minutes
                

                </dd>
            
        </dl>
    </section>
    
    
    <div>
        <p>Today, I received a reply from the mental health institute inviting me for a session with a psychologist.
This is something huge to me as I&rsquo;ve been having some difficulties for quite a while, and it feels that I&rsquo;ll finally be able to get some help.</p>
<p>Then, I remembered that I have this thing called <em>a blog</em>, which is supposed to be a space where I talk about anything I want, and I haven&rsquo;t shared about my struggles yet.</p>
<p>I guess it&rsquo;s time to do it then.</p>
<h2 id="the-past">The past</h2>
<p>I was very disturbed when I was a kid. I used to think that kids, parents and teacher knew that there was something wrong about me and were keeping it secret. I used to think that my mom would secretly meet with my acquaintances and discuss about me. That she would ask them to be patient with me. I used to think that any friendship I had was because my mom had convinced the other kid&rsquo;s mom that we should be friends. I used to think that people felt pity about me.</p>
<p>I used to be discomforted when people laughed around me, because I thought they were laughing <em>of me</em>. To be fair, sometimes they were, specially at school. I admit I wasn&rsquo;t very socially skilled. But the thought accompanied me even when I was alone, in public, sitting at a bench and eating junk food.</p>
<p><em>&ldquo;Do I eat funny?&quot;</em></p>
<p><em>&ldquo;Do I sit funny?&quot;</em></p>
<p><em>&ldquo;Do I look funny?&quot;</em></p>
<p><em>&ldquo;What is wrong with me?&quot;</em></p>
<p>I really believed I was abnormal, and for that reason I avoided most interactions with people. To the point that I would struggle at small talk or answering a simple question. I just couldn&rsquo;t accept the fact that someone wanted to <em>talk</em> with me.</p>
<p>Now looking back at it, I think I got pretty lucky. By the age of 18 I had somehow developed some social skills, and now those thoughts are basically gone, for most of the time.</p>
<h2 id="the-present">The present</h2>
<p>Far from socializing; what bothers me the most nowadays is knowledge.</p>
<p>I&rsquo;m often living in the clouds, daydreaming about when I&rsquo;ll be able to learn everything I want. And I think what I want the most is to dive into the interesting things created by humanity. I want
to experience things that have greatly influenced society and are praised by their quality/inventiveness. This is mostly about studies, books, movies, and games. The problem is that I put things in my wishlist
much faster than I can consume them. I&rsquo;ll never be over, and that frustrates me. Also, in the case of books and games, I often cannot finish them because I can&rsquo;t keep interested on them for too long.</p>
<p>The moment I grasp interest in something, I feel extremely connected to it. It&rsquo;s like my mind is in the &ldquo;theme&rdquo; of the topic in question. For example: if it&rsquo;s a puzzle game I found about, then for days all I can think
of is that puzzle game or other games that are similar. I dive into everything related to the theme, including other media types (books, articles, YouTube videos). Suddenly there are dozens of new books &amp; games on my wishlist. But as soon as I get interest in something else, all the interest in the previous topic disappears. All is left is the feeling of disappointment and the memory of how it felt to be interested in the subject. But the memory is vague and feels paradoxical.</p>
<p><em>&ldquo;If I was interested in that topic, how can I have lost the interest on it?&quot;</em></p>
<p>It feels as if I left behind someone that I once was. But I don&rsquo;t accept it. I wanna go back and chase that interest back. I don&rsquo;t wanna lose that identity. So I leave everything I gathered in my wishlist, hoping that one day the fixation will erupt on me again, and I&rsquo;ll be able to continue where I left off. Unfortunately that rarely happens, and instead the result is a messy wish list, flooded with topics I don&rsquo;t remember and certainly don&rsquo;t care about.</p>
<p>It&rsquo;s time to clear the list and start a new one.</p>
<p>What was that list good for, if I don&rsquo;t believe on the wishes in it?</p>
<p>Well, what&rsquo;s the new list good for, if I&rsquo;ll throw it away as well?</p>
<hr>
<p>Moving on.</p>
<p>I often have big project ideas. Usually it&rsquo;s about a video game, a board game, or a software. I&rsquo;m immediately flooded with a honeymoon phase. The idea feels colorful in my mind. I can feel the atmosphere of the project take over my thoughts. It shapes my dreams and daydreams. I have a new identity. I&rsquo;m excited. It&rsquo;s easy for me to leave aside everything else to work on this new idea. I procrastinate on other tasks, including work; I eat and sleep less; I get distracted from conversations; I don&rsquo;t wanna do anything but work on it. But I&rsquo;m happy and energetic. I dive into the project, taking decisions and planning new things.</p>
<p>Until I, unavoidably, reach a dilemma. Should I take approach <em>A</em> or <em>B</em>? <em>A</em> is simpler, easier to explain. But <em>B</em> <em>feels</em> like the right decision. After all, it has a beautiful <em>design</em> and gives a sense of <em>maturity</em> to the project. I eventually choose approach <em>B</em>. Yeah, I know, that was not part of the original plan, and I told myself that it would be simple this time. But how could I abandon idea <em>B</em>? Just look at it: it has all I need in order for the project to be meaningful. Without <em>B</em>, it&rsquo;s just a dull project. Let&rsquo;s go with <em>B</em> then. It&rsquo;ll be fine.</p>
<p>Soon after, part of my mind starts questioning it, and I start wondering if I&rsquo;m creating myself a problem. Indeed, that&rsquo;s the case. The issue with <em>B</em> is not the idea itself, but that it puts the bar too high for the next decisions. Everything should be on <em>B</em>&rsquo;s level, no less. As I work on the project, I start taking more and more risky decisions, until I get myself in a problem that I cannot solve easily. Sometimes the solution is right there, a workaround <em>C</em> that doesn&rsquo;t take much time to implement. But I can&rsquo;t accept it. The project would feel <em>loose</em> with <em>C</em>. As if things will start falling apart. There sure must be another way. No, I cannot backtrack. I&rsquo;m committed to continue with <em>B</em>. It was there from the start, wasn&rsquo;t it? I&rsquo;m sure the whole project is about <em>B</em>. <em>&ldquo;What should I do?&quot;</em></p>
<p>I feel stuck, and I  loose all the motivation to work on the project. It&rsquo;s over. However, it stays in my mind, occupying my thoughts and consuming my energy. For days, I cannot do anything. <em>&ldquo;Why should I? I already failed my previous project. Why bother do something new? I&rsquo;ll fail again&rdquo;</em>. I then eventually reach the conclusion that ignorance is a bliss, and I wish I could work on things without thinking too much about them. I go numb for a while, slowly trying to recover from the feeling of disappointment and worthlessness.</p>
<p>It takes a couple of weeks or months, but I eventually get better, until I get myself a new idea that&rsquo;s worth putting effort on.</p>
<p>And the cycle repeats.</p>
<h2 id="the-future">The future</h2>
<p>Forecast for tomorrow says it&rsquo;ll be rainy and cold. Better take the umbrella with me.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
        <span>
            © 2023 The Cyber Prophet, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>

    </div>

</body>

</html>