<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
S | The Cyber Prophet
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.92.2" />


<link rel="canonical" href="https://ehoefel.github.io/thecyberprophet/posts/s/" >
  <script defer src="https://ehoefel.github.io/thecyberprophet/fontawesome/js/brands.js"></script>
  <script defer src="https://ehoefel.github.io/thecyberprophet/fontawesome/js/solid.js"></script>
  <script defer src="https://ehoefel.github.io/thecyberprophet/fontawesome/js/fontawesome.js"></script>
<link href="https://ehoefel.github.io/thecyberprophet/sass/main.min.fb76397641ae898fa45ab26291c479b30241414ecdf2802bea3b314cfed732b9.css" rel="stylesheet">




</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="https://ehoefel.github.io/thecyberprophet/">
                <span class="terminal">thecyberprophet.nl $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://ehoefel.github.io/thecyberprophet/about" title="" >
                        ~/about</a>
                </li>
                
                <li>
                    <a href="https://ehoefel.github.io/thecyberprophet/posts" title="" >
                        ~/posts</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>S</h1>
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2023-06-17">June 17, 2023</time></dd>
            
            
                <dt>reading time</dt>
                <dd>6
                
                  minutes
                

                </dd>
            
        </dl>
    </section>
    
    
    <div>
        <p>Hello cyber folks! I was planning on posting here last week, but my
pet-drone Dilik got sick, and I got quite busy figuring out how to use the RMT
(Robot Medical Toolbox). But everything is sorted out now.</p>
<p>Before delving into the topic of today&rsquo;s post, I&rsquo;d like to give space to a
question I received from one of my readers:</p>
<blockquote>
<p>Hello, Cyber Prophet!<br>
I have a very important question&hellip;</p>
<p>I wanted to know whether there will be more <em>Reeses</em> in the future.
My life might or might not depend on the <em>Reeses</em> supply, so it&rsquo;s very important.<br>
Thank you in advance!
Great blog!!!</p>
<p>Best wishes,<br>
<em>Redacted</em></p>
</blockquote>
<p>Dear <em>Redacted</em>,</p>
<p>No, there won&rsquo;t. But there might be some available in the <em>Nostalgic neighborhoods</em> of the
<em>McVerse</em>.</p>
<p>Also, a quick check on <em>Wikipedia</em> showed me that the company went bankrupt not long
after your passing. So your <em>lifetime supply</em> is sort of granted, I guess.</p>
<p>Also, I have a feeling that those events might be correlated.</p>
<p>I hope that helps!!!</p>
<hr>
<h2 id="stories">Stories</h2>
<p>Today, I want to talk about the importance of stories to humankind.
But for that, we&rsquo;ll need to go back to the origins of <em>storytelling</em>.</p>
<h3 id="the-discovery-of-fire">The discovery of fire</h3>
<p>It&rsquo;s fairly agreed that humans distinguished themselves from other animals
with the discovery of fire. After all, the flames served as protection from
predators; the heat fought the harsh temperatures during winter; and the flare
provided activity after sunset. In summary, the fire provided us the space to
develop ourselves beyond a survival-based lifestyle.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://bpb-us-e1.wpmucdn.com/sites.psu.edu/dist/3/17217/files/2015/04/maslow.jpg" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ancient campfires were a primal component of <a href="https://www.simplypsychology.org/maslow.html">Maslow&rsquo;s Hierarchy of Needs</a></td>
</tr>
</tbody>
</table>
<p>But I think there&rsquo;s another aspect of fire that is not much discussed:
it enabled <em>storytelling</em>.
As Anthropologist Polly Wiessner wrote:</p>
<blockquote>
<p>Night talk plays an important role in [&hellip;] transmitting the “big picture” of
cultural institutions that generate regularity of behavior, cooperation, and
trust at the regional level.</p>
</blockquote>
<p>Basically, the big accomplishments of warriors and adventurers, when shared
around the campfire, would bring inspiration and lessons to the audience.
Those stories would later become songs and dances, shaping the culture and
binding members of the tribe.
Storytelling was responsible to conceptualize what we now know as <em>community</em>.
Check out their full study <a href="http://www.pnas.org/cgi/doi/10.1073/pnas.1404212111">here</a>.</p>
<p>From there on, the powers of storytelling only grew, even influencing the
concept of <em>writing</em> itself!
You see, when Homer came up with <em>Iliad</em> and <em>Odyssey</em>, the Greeks didn&rsquo;t have a
writing system as we currently know.
Instead, they&rsquo;d only use it to keep track of transactions and costs, basically
for taxes purposes.
But Homer&rsquo;s poems became so popular that people wanted to preserve them with
accuracy, which led to the concept of <em>a set of letters that represent sounds</em>,
the <strong>alphabet</strong>.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.neocoloring.com%2Fwp-content%2Fuploads%2F2019%2F04%2Fmaxresdefault_9-45.jpg&amp;f=1&amp;nofb=1&amp;ipt=5c95760d155e41c6356b40bcb055d3afb8ceec1cde1e6215e3705bf1edd7c642&amp;ipo=images" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Thank you, Homer</td>
</tr>
</tbody>
</table>
<h2 id="the-origins-of-fantasy">The Origins of Fantasy</h2>
<p>It&rsquo;s not difficult to see that communities centered around storytelling would
also have a role in the launch of mythologies.
All you need is to gather creative minds and let them contemplate the
mysteries around the world. Give them a few minutes and they&rsquo;ll say that there&rsquo;s
a guy out there rolling a boulder up a hill every day.
And people fully believed them, dictating a big part of their lives around those
stories.
Some would even call it <a href="https://en.wikipedia.org/wiki/Christianity">brainwashing</a>.</p>
<p>But we haven&rsquo;t talked about <em>fantastic</em> narratives yet.
Indeed, besides the many questionable elements,
the storytelling we discussed so far was meant to convince.
The idea of appreciating a story even though you know it&rsquo;s not true (which is
what we know as <em>Fantasy</em>) was not popular at that time.
The first attempt at a <em>fantasy genre</em> only happened with Lucian&rsquo;s <em>True Story</em>.</p>
<p>First, a bit of contextualization.
In 200 CE it was common for travelers to publish novels telling their adventures
on the far lands, and notoriety came to those who&rsquo;d describe <em>fantastic</em>
encounters or discoveries.
With every novel, stakes would raise, and authors would write more and more
questionable reports.
This caught the attention of <em>Lucian of Samosata</em>, who decided to write a satiric
story so absurd that no one would ever believe in it, and name it <em>True Story</em>.</p>
<p>Yeah, no one believed in <em>True Story</em>, but some still appreciated the idea
behind it, which helped people accept that a story can be meaningful even if
it&rsquo;s a lie. And there you have it, the <em>Fantasy genre</em> was born.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="/images/pinocchio.png" alt=""></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>For me, the best part of <em>True Story</em> is that the book ends abruptly;
the last paragraph promises that future adventures would be described in upcoming sequels,
which were never written.</p>
<p>I personally find it a genius move.</p>
<h2 id="the-moral-of-the-story">The moral of the story</h2>
<p>There&rsquo;s more to a story than the events it describes.</p>
<hr>
<p>Last year I started to read <em>Dracula</em>.
No, I didn&rsquo;t finish it, but that&rsquo;s not the point.
The point is that I never felt interested in vampires, and yet I was reading the
most classical blood-sucker novel.
I remember that, throughout my reading, all I could think of was</p>
<p><em>Wow, so this is the origin of Edward Cullen and all of those crappy
bastards</em></p>
<p>I was fascinated to find <em>Dracula</em>&rsquo;s description perfectly matching the way
he&rsquo;s portrayed in movies (or maybe it&rsquo;s the other way around).</p>
<p>I was captured by the process of imagining the scenes as they&rsquo;re described in
the book; because although they&rsquo;re not described as <em>antique</em>, or <em>vintage</em>, I
actively depicted them that way based on my knowledge of the context behind the
novel.</p>
<p>I was entangled in the wonders of how it felt to be reading this novel during
the time it was first published.</p>
<p>What I want to say is that, if <em>Dracula</em> had been written <strong>exactly as it was</strong>
but by a different author, in a different place, at a different time, it would
have been a completely different story.
And that&rsquo;s what makes stories beautiful for me.
That the context around a story is part of its identity.
To fully appreciate a story we need to appreciate the author and the
process of writing it.
Or, as I like to say, to appreciate the <em>story behind a story</em>.</p>
<h3 id="a-recommendation">A recommendation</h3>
<p>I&rsquo;d like to first thank you for getting this far in reading my monologue.
I hope it was somewhat understandable.
And if you feel inspired in any way by this, I have a book recommendation.</p>
<p>S, by Doug Dorst.</p>
<p>It is an <em>ergodic</em> novel (a topic for another post) that tells the story of two
characters, Jen and Eric, as they go through the process of reading and investigating the book
<em>Ship of Theseus</em> and its author <em>V. M. Straka</em>.
Now, the interesting aspect of this book is that Jen and Eric communicate via
side notes written on a copy of <em>Ship of Theseus</em> that they borrow from the local
library.
And you, the reader, get to read exactly the copy of <em>Ship of Theseus</em> that Jen
and Eric used to communicate.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.worldliteraturetoday.org%2Fsites%2Fdefault%2Ffiles%2F2014%2FMay%2Fopenbook-markings.jpg&amp;f=1&amp;nofb=1&amp;ipt=bbfc5e1c7f5c5616bfeecc21d7db569f0d6d4ade8ca27b65a1fb480f0e569b0f&amp;ipo=images" alt="A physical copy of S"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A physical copy of <em>S</em></td>
</tr>
</tbody>
</table>
<p>That&rsquo;s it for today.
See you next time!</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    
        <span>
            © 2023 The Cyber Prophet, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>

    </div>

</body>

</html>